* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #120036;
  list-style: none;
}

body {
  background: white;
}

nav {
  width: 100%;
  background-color: transparent;
}

nav .logo {
  width: 40%;
}

nav .logo > img {
  width: 40%;
  padding: 20px;
}

.hero-section {
  width: 100%;
  height: 95vh;
  position: relative;
  padding: 60px 100px;
}

.abstract-glossy {
  float: right;
  /* border: 1px solid black; */
  width: 40%;
  position: relative;
  right: 60px;
}

.actions {
  width: 500px;
  height: 250px;
  margin-top: 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  background: #e3e3e3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.actions > p {
  color: #5d4789;
  font-weight: 500;
}

.actions .btns > a {
  padding: 10px 30px;
  border-radius: 30px;
  border: 1.5px solid #6136ff;
  font-weight: 500;
  cursor: pointer;
  font-size: 0.6em;
}

.actions .checks {
  display: flex;
  font-size: 13px;
}

.actions .checks > p {
  margin: 0 10px;
  font-weight: 500;
  color: #5d4789;
}

.btn1 {
  background-color: #6136ff;
  color: #ffffff;
}

.btns .btn2 {
  padding: 9px 30px !important;
  color: #6136ff;
  background-color: #ffffff;
}

/* Brands */
.brands {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.brands > div {
  width: 13%;
  text-align: center;
}

.brands > div > img {
  width: 90%;
  height: 90%;
}

/* Services */
.services-container {
  width: 100%;
  height: auto;
  padding: 80px 0 0;
}

.services-container > h1 {
  font-size: 2.2vw;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.services {
  border: px solid red;
  width: 90%;
  margin: 40px auto 0;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.services > div {
  width: 30%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  text-align: center;
}
.services > div > h2 {
  margin-top: 20px;
  color: black;
  font-size: 20px;
}
.services > div > p {
  font-size: 13px;
  margin: 10px 0;
  color: #5e6e78;
}

/* Jobs steps container */
.job-steps {
  text-align: center;
  margin: 60px 0 30px 0;
}
.job-steps-container {
  width: 100%;
  min-height: 100vh;
}

.job-steps-container > h2 {
  text-align: center;
}

.row {
  width: 80%;
  height: auto;
  margin: 0 auto;
  position: relative;
  padding: 30px 0;
  color: #120036;
}
.row > h2 {
  width: 40%;
  position: relative;
  left: 5%;
  top: -35px;
  bottom: 0;
  font-size: 20px;
}

.row > p {
  width: 40%;
  position: relative;
  left: 5%;
  top: -30px;
  font-size: 13px;
  font-weight: 500;
}

.row > img {
  width: 280px;
  height: 280px;
  float: right;
  position: relative;
  top: -170px;
}

.step {
  width: 40px;
  color: #ffffff;
  padding: 10px 15px;
  background-color: black;
  color: white !important;
  margin-right: 0px;
  font-size: 20px;
  font-weight: bold;
}

/* row2 */
.row2 {
  width: 80%;
  height: 250px;
  margin: 70px auto 0;
  position: relative;
  padding: 30px 0;
  color: #120036;
}

.row2 > img {
  width: 350px;
  height: 300px;
  position: absolute;
  top: -50px;
  bottom: 0;
  left: 0px;
}

.row2 .step2 {
  position: relative;
  left: 50%;
  width: 40px;
  height: 40px;
  color: #ffffff;
  padding: 10px 15px;
  background-color: black;
  color: white !important;
  margin-right: 10px;
  display: inline;
  top: -38px;
}

.row2 .step2-text {
  display: inline;
  position: relative;
  left: 50%;
  width: 40%;
  display: inline-block;
  font-size: 20px;
  top: -20px;
}

.row2 > p {
  position: relative;
  font-size: 13px;
  font-weight: 500;
  left: 56%;
  width: 410px;
  top: -10px;
}

/* User Reviews */
.reviews-section {
  width: 100%;
  min-height: 100vh;
  margin: 80px 0 0;
}

#review-heading {
  text-align: center !important;
  width: 300px;
  margin: auto;
}

.review-container {
  width: 100%;
  min-height: auto;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-container .review-card {
  width: 330px;
  height: 400px;
  border: 1px solid transparent;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 20px 40px;
  color: #120036;
  position: relative;
  padding: 0 20px 10px;
  font-size: 15px;
  font-weight: 500;
  background-color: #e3e3e3;
}

.review-card > h1 {
  font-size: 45px;
  position: relative;
  top: -11px;
}

.bottom-para {
  position: absolute;
  bottom: 10px;
}

/* Price Container */
.price-container {
  width: 100%;
  min-height: 80vh;
  margin-top: 20px;
  margin-bottom: 70px;
}
.price-container > h1 {
  text-align: center;
  margin-bottom: 20px;
}

.price-cards {
  width: 90%;
  height: 70vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-cards > div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding-left: 80px;
}

.price-cards > div > p {
  color: #5e6e78;
  font-weight: 500;
  font-size: 15px;
}

.price-cards > div > h2 {
  margin-bottom: 20px;
}

.price-cards > div > .price-card {
  width: 330px;
  height: 400px;
  box-shadow: 0 0 10px silver;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #5e6e78;
  font-weight: 500;
  padding: 20px;
  position: relative;
  font-size: 15px;
  font-weight: 500;
}

.price-card .small-text {
  font-size: 10px;
  position: relative;
  top: -20px;
}

.price-card > button {
  background: #6136ff;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
  border: 1px solid #6136ff;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  top: 15px;
  cursor: pointer;
}

.price-card > button:hover {
  background-color: #563499;
  transition: 0.4s;
}

footer {
  width: 90%;
  background-color: #120036;
  min-height: 40vh;
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 50px 0;
}
footer > h2 {
  color: #ffffff;
  width: 40%;
  text-align: center;
  margin: 0 auto;
}

footer > a {
  background-color: #6136ff;
  font-weight: 500;
  font-size: 15px;
  border: 1px solid #6136ff;
  border-radius: 30px;
  color: #ffffff;
  padding: 10px 40px;
  cursor: pointer;
}

/* last section */
.last-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
}

.last-section > div {
  width: 80%;
  float: left;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.last-section > p {
  display: inline;
  color: #5e6e78;
}

.copyright {
  padding-left: 30px;
}

@media screen and (max-width: 600px) {
  nav .logo {
    width: 50%;
  }

  nav .logo > img {
    width: 80%;
    padding: 10px 20px;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    height: auto;
  }

  .heading-img {
    width: 90%;
    margin: 10px 0%;
    text-align: center;
    /* border: 1px solid black; */
    padding-left: 20%;
  }

  .abstract-glossy {
    width: 70%;
    /* margin: 20px auto !important; */
    margin-left: 30%;
    /* border: 1px solid black; */
  }
  .actions {
    width: 90%;
    height: 200px;
    border: 1px solid transparent;
    border-radius: 10px;
    background: #e3e3e3;
    padding: 15px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .actions > p {
    color: #5d4789;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .btns > a {
    padding: 8px 10px;
    border-radius: 30px;
    color: #5d4789;
    font-weight: 500;
  }

  .btns .btn1 {
    background-color: #6136ff;
    color: #ffffff;
    border: 2px solid #6136ff;
  }
  .btns .btn2 {
    padding: 6px 20px;
    border: 1.5px solid #5d4789;
    font-weight: 500;
  }
  .actions .checks {
    display: flex;
    justify-content: space-evenly;
    font-size: 10px;
  }

  /* Brands */
  .brands {
    flex-direction: column;
    align-items: center;
  }

  .brands > div {
    width: 40%;
  }

  /* Services */
  .services-container > h1 {
    font-size: 4.2vw;
  }
  .services {
    flex-direction: column;
  }
  .services > div {
    width: 100%;
  }

  /* job steps */
  .row {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 20px;
  }

  .row .img {
    width: 100%;
    height: 250px;
    position: relative;
    left: 0%;
    top: 0px !important;
    bottom: 0;
  }

  .row > .row-heading2 {
    display: inline;
    font-size: 18px;
    text-align: justify;
    width: 200px;
    position: relative;
    top: 5px;
  }

  .row > p {
    top: -10px;
    left: 0;
    width: 300px;
  }

  .review-container {
    flex-direction: column;
  }

  /* price cards */
  .price-cards {
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  .price-cards > div {
    width: 100%;
    margin: 10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0px;
    margin-bottom: 20px;
  }

  .price-card {
    align-items: flex-start;
    padding: 20px;
    margin: 0 auto;
  }
  .price-card > button {
    width: 90%;
    margin: 0 auto;
  }

  /* footer */
  footer {
    margin-top: 100px;
    width: 90% !important;
  }
  footer > h2 {
    width: 90%;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .last-section {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .last-section > div > p {
    display: block;
    width: 100%;
  }
  .last-section > div {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .copyright {
    padding-left: 0px;
  }
  .row2 {
    width: 100%;
    height: auto;
    margin: 40px auto 0;
    position: relative;
    padding: 30px 10px;
  }
  .row2 img {
    width: 300px;
    height: 250px;
    position: relative;
    left: 5%;
    top: 0px !important;
    bottom: 0;
  }
  .row2 .step2 {
    position: relative;
    left: 1%;
  }

  .row2 .step2-text {
    left: 1%;
    width: 300px;
    font-size: 20px;
    display: inline;
    top: -30px;
    text-align: right;
  }
  .row2 > p {
    left: 5%;
    width: 320px;
    top: -20px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .hero-section {
    height: 60vh;
    padding: 100px 30px;
  }
  .abstract-glossy {
    width: 40%;
    margin-right: 0px;
  }

  .hero-section .actions {
    width: 380px;
  }
  .services-container {
    height: auto;
    padding: 20px 0;
  }
  .reviews-section {
    width: 100%;
    min-height: 55vh;
    padding-top: 50px;
  }
  .price-container {
    width: 100%;
    min-height: 50vh;
  }
  .price-cards {
    width: 90%;
    height: 40vh;
  }
  .price-cards > div {
    padding: 0 20px;
  }

  /* row1 */
  .row {
    width: 100%;
    height: 250px;
    padding: 20px;
    margin-top: 40px;
    position: relative;
  }

  .row > h2 {
    width: 50%;
    position: relative;
    left: 8%;
    top: -35px;
    bottom: 0;
  }

  .row > p {
    width: 50%;
    position: relative;
    left: 8%;
    top: -30px;
  }

  .row > img {
    width: 280px;
    height: 280px;
    float: right;
    position: relative;
    top: -160px;
  }

  .row2 {
    width: 100%;
    padding: 20px;
  }

  .row2 > img {
    height: 100%;
    margin-left: 30px;
  }

  .row2 .step2-text {
    width: 310px;
  }
  .row2 > p {
    width: 300px;
  }
}
